import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import 'bootstrap/dist/css/bootstrap.css'
import 'bootstrap-icons/font/bootstrap-icons.css'
import Bootstrapjs from "@/app/components/bootstrapjs";
import Header from "@/app/components/header";
import Form from '@/app/components/form';
import Footer from '@/app/components/footer';

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Mithila School",
  description: "Generated by create Gaurab",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  // useEffect(()=>{
  //   require('bootstrap/dist/js/bootstrap.min.js')
  // })
  return (

    <html lang="en">
      <Bootstrapjs></Bootstrapjs>
      {/* <body className={inter.className}>{children}</body> */}
      <body>
        <header><Header></Header></header>
        {children}
        <footer>
          {/* <Form></Form> */}
          <Footer></Footer>
        </footer>
      </body>
    </html>
  );
}
